<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
	<title>COVID19</title>
  <style>
      body {
        font-family: "Times New Roman";
        background: lightblue;
      }
      h1{
        font-size: 2em;
      }
      p{
        font-size:1em;
      }
      div {
        background: white;
        padding: 5%;
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 5%;
        border-radius: 0%;
        border-bottom-left-radius:0;
        border-bottom-right-radius:0;
        width: auto;
      }
      a {
        text-decoration: none;
        }
     img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
</head>
<body>
	<h1><center><u>SARS-CoV-2 (Severe Acute Respiratory Syndrome Coronavirus 2)</u></center></h1>
	<h3><marquee> To get updated information about Coronavirus vist https://www.who.int/</marquee></h3>
  <img src="https://cdn.glitch.com/56da189c-dfcf-422e-a369-3c6d16efd154%2Fcovid.jpeg?v=1599562669669" alt="Coronavirus_image" width="900" height="600" class="centre">
  <div id="Introduction">
      <h1>
        What do you need to know about Coronavirus?
      </h1>
      <p>
        Coronaviruses are a type of virus. There are many different kinds, and some cause disease. A newly identified coronavirus, SARS-CoV-2, has caused a worldwide pandemic of respiratory illness, called COVID-19.COVID-19 is the disease caused by the new coronavirus that emerged in China in December 2019.
      </p>
  </div>
     <h1><centre><u>Symptoms of Covid-19</u></centre></h1>
  <div id= "symptoms">
    <p>
      COVID-19 symptoms include cough, fever or chills, shortness of breath or difficulty breathing, muscle or body aches, sore throat, new loss of taste or smell, diarrhea, headache, new fatigue, nausea or vomiting and congestion or runny nose. COVID-19 can be severe, and some cases have caused death.
    </p>
  </div>
  
  <img src="https://cdn.glitch.com/56da189c-dfcf-422e-a369-3c6d16efd154%2Fandover_corona_virus_guide_symptoms1.jpeg?v=1599570743445" alt="Coronavirus_symptoms_image" width="600" height="700" class="centre">
	<a href="second.html">Page 2</a>
  <br> <a href="third.html">Page 3</a>
</body>
</html>