<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
	<title>Covid 19 Second page</title>
    <style>
      body {
        font-family: "Times New Roman";
        background: lightblue;
      }
      h1{
        font-size: 2em;
      }
      p{
        font-size:1em;
      }
      div {
        background: white;
        padding: 5%;
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 5%;
        border-radius: 0%;
        border-bottom-left-radius:0;
        border-bottom-right-radius:0;
        width: auto;
      }
      a {
        text-decoration: none;
        }
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
</head>
<body>
  <h1><centre><u>How do I know if it’s COVID-19, a cold, or the flu?</u></centre></h1>
  <img src="https://cdn.glitch.com/56da189c-dfcf-422e-a369-3c6d16efd154%2FSymptomcheck.png?v=1599570013779" alt="cold/flu_vs_covid_image" width="800" height="700" class="centre">
  <div id= "Checking">
    <h1>
      Common flu/cold vs COVID-19
    </h1>
    <p>
       Symptoms of COVID-19 can be similar to a bad cold or the flu.Your doctor will suspect COVID-19 if:
       <br> 1: You have a fever and a cough.
       <br> 2: You live in an area with the virus or have traveled to places where it has spread.
    </p>
  </div>
  <h1><centre><u>What is the incubation period for COVID-19?</u></centre></h1>
  <div id= "incubation time">
    <p>
       It appears that symptoms are showing up in people within 14 days of exposure to the virus.
    </p>
  </div>
  
  <img src="https://cdn.glitch.com/56da189c-dfcf-422e-a369-3c6d16efd154%2FScreenshot_2020-03-10_at_3.01.29_PM.jpeg?v=1599570254753" alt="numberofdaysvssymptomsgraph_image" width="800" height="700" class="centre">
	<a href="index.html">Previous page</a>
  <br> <a href="third.html">Next Page</a>
</body>
</html>