<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
	<title>Covid 19 Third Page</title>
  <style>
      body {
        font-family: "Times New Roman";
        background: lightblue;
      }
      h1{
        font-size: 2em;
      }
      p{
        font-size:1em;
      }
      div {
        background: white;
        padding: 5%;
        margin-top: 5%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 5%;
        border-radius: 0%;
        border-bottom-left-radius:0;
        border-bottom-right-radius:0;
        width: auto;
      }
      a {
        text-decoration: none;
        }
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  </style>
</head>
<body>
	<h1><centre><u>Prevention</u></centre></h1>
  <img src="https://cdn.glitch.com/56da189c-dfcf-422e-a369-3c6d16efd154%2Fin-kid_mask_0.jpeg?v=1599568599438" alt="kidwearingmask_image" width="800" height="700" class="centre">
  <div>
    <p>
      To prevent infection and to slow transmission of COVID-19, do the following:
      <br> 1: Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.
      <br> 2: Maintain at least 1 metre distance between you and people coughing or sneezing.
      <br> 3: Avoid touching your face.
      <br> 4: Cover your mouth and nose when coughing or sneezing.
      <br> 5: Stay home if you feel unwell.
      <br> 6: Refrain from smoking and other activities that weaken the lungs.
      <br> 7: Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.
    </p>
    
  </div>
  
  <img src="https://cdn.glitch.com/56da189c-dfcf-422e-a369-3c6d16efd154%2Fdoanddon.jpeg?v=1599568330782" alt="preventivemeasures_image" width="800" height="700" class="centre">
  <a href="second.html">Page 2</a>
  <br> <a href="index.html">Page 1</a>
</body>
</html>